# git4c

./: .gitignore  LICENCE.md  README.md  pom.xml
confluence-plugin/: pom.xml
confluence-plugin/src/main/java/com/networkedassets/git4c/: ConfluencePlugin.kt
confluence-plugin/src/main/java/org/asciidoctor/internal/: AdocFunction.java  Git4CJRubyAsciidoctor.java  Git4cExtensionGroupImpl.java
confluence-plugin/src/main/resources/: admin.vm  atlassian-plugin.xml  autodoc_confluence.properties
confluence-plugin/src/main/resources/adminPanel/: admin.vm  app.js
confluence-plugin/src/main/resources/adminPanel/components/: advancedSettings.js  cleanDataWarning.js  cleanUnusedDataWarning.js  customGlobDialog.js  forcePredefinedRepositoriesWarning.js  otherOptions.js  pagesWithMacroList.js  predefinedGlobList.js  predefinedRepositoryList.js  removeGlobWarning.js  removeRepositoryWarning.js  restoreDefaultGlobsWarning.js  threadNumberSettings.js  toggleButton.css  tunablesSettings.js
confluence-plugin/src/main/resources/components/commithistory/: commithistory.css  commithistory.js
confluence-plugin/src/main/resources/components/editdialog/: editdialog.css  editdialog.js
confluence-plugin/src/main/resources/components/filepreview/: filepreview.css  filepreview.js
confluence-plugin/src/main/resources/components/filetree/: filetree.css  filetree.js
confluence-plugin/src/main/resources/components/markup/: markup.css
confluence-plugin/src/main/resources/components/overlay/: fakeLoader.css  overlay.css  overlay.js
confluence-plugin/src/main/resources/components/select2single/: select2single.js
confluence-plugin/src/main/resources/components/sourcedialog/: sourcedialog.js
confluence-plugin/src/main/resources/components/tableofcontent/: toc.css  toc.js
confluence-plugin/src/main/resources/css/: autodoc-style.css
confluence-plugin/src/main/resources/customRepositoryDialog/: customRepositoryDialog.js
confluence-plugin/src/main/resources/js/: admin-ui-plugin.js  api.js  async-request.js  autodocMacroParams.js  cancelable-request.js  flag-compat.js  polyfill.js  utils.js
confluence-plugin/src/main/resources/lib/vue/: vue-resource.min.js  vue.min.js
confluence-plugin/src/main/resources/macroResources/: app.js  index.html  macro.vm
confluence-plugin/src/main/resources/macroResources/components/: branch.js  commit-history.js  events.js  fullscreen-trigger.js  globs.js  markup.js  nav-collapse.js  overlay.js  sticky-toolbar-trigger.js  toc.js  treeview.js  update-now.js
confluence-plugin/src/main/resources/macroResources/css/: font-awesome-min.css  font-awesome.css  markup.css
confluence-plugin/src/main/resources/macroResources/lib/: vue.min.js
confluence-plugin/src/main/resources/macroResources/services/: markup-service.js  notify-service.js  params-service.js  url-service.js
confluence-plugin/src/main/resources/multiFileDialog/: main.js
confluence-plugin/src/main/resources/singleFile/: app.css  app.js  macro.vm  pdfexport.vm  utils.js  wordexport.vm
confluence-plugin/src/main/resources/singleFile/components/: filecontent.js  infodialog.js  topbar.js  topbartoggler.js
confluence-plugin/src/main/resources/singleFile/services/: source-dialog.js
confluence-plugin/src/main/resources/singleFileDialog/: filetree.js  main.css  main.js  nouislidervue.js  select2single.js
confluence-plugin/src/test/groovy/com/networkedassets/git4c/: Utils.groovy
confluence-plugin/src/test/java/com.networkedassets.git4c/: LocalGatewayTest.kt
confluence-plugin/src/test/resources/: README.md
confluence-plugin/src/test/resources/asciidoc/anchorTest/: test1.adoc
confluence-plugin/src/test/resources/asciidoc/imageTest/httpImage/: Asciidoc.adoc
confluence-plugin/src/test/resources/asciidoc/imageTest/relativeImage/: asciidoc.adoc
confluence-plugin/src/test/resources/asciidoc/imageTest/relativesvgImage/: asciidoc.adoc
confluence-plugin/src/test/resources/asciidoc/includeTest/subfolder/: index.adoc
confluence-plugin/src/test/resources/asciidoc/includeTest/transitiveincludefolder/: a.adoc
confluence-plugin/src/test/resources/asciidoc/linksTest/http/: asciidoc.adoc
confluence-plugin/src/test/resources/asciidoc/linksTest/relative/: asciidoc.adoc
confluence-plugin/src/test/resources/asciidoc/pumlTest/: asciidoc.adoc
confluence-plugin/src/test/resources/asciidoc/tableOfContents/: asciidoc.adoc
confluence-plugin/src/test/resources/autoLinks/Test1/: result.html
confluence-plugin/src/test/resources/imageTest/parentImage/markdown/: Markdown.md
confluence-plugin/src/test/resources/integration/ignoretest/: a.adoc  c.adoc
confluence-plugin/src/test/resources/linksTest/relative/: Markdown.md  Markdown1.md
confluence-plugin/src/test/resources/markdown/anchorTest/: Markdown.md
confluence-plugin/src/test/resources/markdown/autoLinks/Test1/: Markdown.md
confluence-plugin/src/test/resources/markdown/autoLinks/Test2/: result.html
confluence-plugin/src/test/resources/markdown/emptyPumlTest/: Markdown.md
confluence-plugin/src/test/resources/markdown/hrtest/: Markdown.md
confluence-plugin/src/test/resources/markdown/imageTest/httpImage/: Markdown.md
confluence-plugin/src/test/resources/markdown/imageTest/relativeImage/: Markdown.md
confluence-plugin/src/test/resources/markdown/imageTest/relativesvgImage/: Markdown.md
confluence-plugin/src/test/resources/markdown/mailtoTest/: Markdown.md
confluence-plugin/src/test/resources/markdown/tableOfContents/: Markdown.md
confluence-plugin/src/test/resources/pageExtractorTest/: site.xml
confluence-plugin/src/test/resources/pumlTest/umls/: test.puml
confluence-plugin/src/test/resources/sourcefiles/gherkin/: file1.feature  file2.feature
confluence-plugin/src/test/resources/sourcefiles/java/: CheckBoxHolder.java
standalone/: pom.xml
standalone/src/main/resources/exampleDocumentation/: Presentation.md  code.md
standalone/src/main/resources/exampleDocumentation/testing/: anchors.md  autolinks.md  hugeimage.md  localimage.md  relativelink.md  tables.md
(+893 files in other folders)
